#########---------Oracle：jdbc连接配置文件（学习使用）---------############################
#jdbcUrl =jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger
#driverClass=oracle.jdbc.driver.OracleDriver

#########------------MySql：jdbc连接配置文件（学习使用）---------##########################
jdbcUrl=jdbc:mysql://localhost:3306/laoqiao?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
user=root
password=111111
driverClass=com.mysql.jdbc.Driver
